{
  "name": "Messenger Control Estudiantil",
  "short_name": "MSN INEB",
  "description": "Sistema de Messenger para Control Docente",
  "start_url": "messenger.html",
  "display": "standalone",
  "background_color": "#004b91",
  "theme_color": "#004b91",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "msn_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "msn_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
